# Trit.CsharpTenDemo

./: README.md
DemoConsole/: DemoConsole.csproj
DemoConsole/-entryPoint/: Program.cs
DemoConsole/1-Namespaces-and-usings/: GlobalUsings.cs  Program.cs
DemoConsole/2-Interpolated-strings/: Program.cs
DemoConsole/3-Lambdas/: Program.cs
DemoConsole/4-Records/: Program.cs
DemoConsole/5-Structs/: Program.cs
DemoConsole/6-CallerArgumentExpression/: Program.cs
DemoConsole/6-Linq/: Program.cs
DemoConsole/7-CallerArgumentExpression/: Program.cs
DemoConsole/7-Pattern-matching/: Program.cs
DemoConsole/8-Generic-attributes/: Program.cs
DemoConsole/8-Pattern-matching/: Program.cs
DemoConsole/8-Static-abstract-members/: Program.cs
DemoConsole/9-Generic-attributes/: Program.cs
DemoConsole/9-MethodBuilder/: Program.cs
DemoConsole/A-Linq/: Program.cs
DemoConsole/A-MethodBuilder/: Program.cs
DemoConsole/B-Parallel/: Program.cs
DemoConsole/C-DateTime/: Program.cs
DemoConsole/D-Reflection/: Program.cs
DemoConsole/E-Timer/: Program.cs
DemoConsole/F-PriorityQueue/: Program.cs
