<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <StartupObject>DemoConsole.A_MethodBuilder.Program</StartupObject>
    </PropertyGroup>
    
    <!-- Implicit imports -->
    <ItemGroup> <!-- Condition="'$(ImplicitUsings)' == 'true' Or '$(ImplicitUsings)' == 'enable'" -->
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.IO" />
        <Using Include="System.Linq" />
        <Using Include="System.Net.Http" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />

        <!-- Microsoft.NET.Sdk.Web
        <Using Include="System.Net.Http.Json" />
        <Using Include="Microsoft.AspNetCore.Builder" />
        <Using Include="Microsoft.AspNetCore.Hosting" />
        <Using Include="Microsoft.AspNetCore.Http" />
        <Using Include="Microsoft.AspNetCore.Routing" />
        <Using Include="Microsoft.Extensions.Configuration" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.Hosting" />
        <Using Include="Microsoft.Extensions.Logging" />
         -->
    </ItemGroup>

</Project>
